﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForeignExchange.Android", "ForeignExchange\ForeignExchange.Android\ForeignExchange.Android.csproj", "{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForeignExchange", "ForeignExchange\ForeignExchange\ForeignExchange.csproj", "{9AA22792-285C-4ED2-9DE7-A276C012D0D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForeignExchange.UWP", "ForeignExchange\ForeignExchange.UWP\ForeignExchange.UWP.csproj", "{F9E1EB24-6767-4BFB-A390-0D6340C2302A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForeignExchange.iOS", "ForeignExchange\ForeignExchange.iOS\ForeignExchange.iOS.csproj", "{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|ARM.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|x64.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|x64.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|x64.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|x86.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|x86.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.AppStore|x86.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|ARM.Build.0 = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|x64.Build.0 = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|x64.Deploy.0 = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|x86.Build.0 = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Debug|x86.Deploy.0 = Debug|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|ARM.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|ARM.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|ARM.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|iPhone.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|x64.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|x64.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|x64.Deploy.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|x86.ActiveCfg = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|x86.Build.0 = Release|Any CPU
		{6E697FCE-920E-4EE6-B4BE-D835BD5434CB}.Release|x86.Deploy.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.AppStore|ARM.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.AppStore|x64.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.AppStore|x64.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.AppStore|x86.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.AppStore|x86.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Debug|ARM.Build.0 = Debug|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Debug|x64.Build.0 = Debug|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Debug|x86.Build.0 = Debug|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Release|ARM.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Release|ARM.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Release|iPhone.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Release|x64.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Release|x64.Build.0 = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Release|x86.ActiveCfg = Release|Any CPU
		{9AA22792-285C-4ED2-9DE7-A276C012D0D4}.Release|x86.Build.0 = Release|Any CPU
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|x64.Build.0 = Release|x64
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|x86.Build.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|Any CPU.ActiveCfg = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|Any CPU.Build.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|Any CPU.Deploy.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|ARM.ActiveCfg = Release|ARM
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|ARM.Build.0 = Release|ARM
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|ARM.Deploy.0 = Release|ARM
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|iPhone.ActiveCfg = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|iPhone.Build.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|iPhone.Deploy.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|x64.ActiveCfg = Release|x64
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|x64.Build.0 = Release|x64
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|x64.Deploy.0 = Release|x64
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|x86.ActiveCfg = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|x86.Build.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.AppStore|x86.Deploy.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|Any CPU.Build.0 = Debug|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|Any CPU.Deploy.0 = Debug|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|ARM.ActiveCfg = Debug|ARM
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|ARM.Build.0 = Debug|ARM
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|ARM.Deploy.0 = Debug|ARM
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|iPhone.ActiveCfg = Debug|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|iPhone.Build.0 = Debug|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|iPhone.Deploy.0 = Debug|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|x64.ActiveCfg = Debug|x64
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|x64.Build.0 = Debug|x64
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|x64.Deploy.0 = Debug|x64
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|x86.ActiveCfg = Debug|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|x86.Build.0 = Debug|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Debug|x86.Deploy.0 = Debug|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Release|Any CPU.ActiveCfg = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Release|ARM.ActiveCfg = Release|ARM
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Release|ARM.Build.0 = Release|ARM
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Release|ARM.Deploy.0 = Release|ARM
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Release|iPhone.ActiveCfg = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Release|x64.ActiveCfg = Release|x64
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Release|x64.Build.0 = Release|x64
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Release|x64.Deploy.0 = Release|x64
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Release|x86.ActiveCfg = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Release|x86.Build.0 = Release|x86
		{F9E1EB24-6767-4BFB-A390-0D6340C2302A}.Release|x86.Deploy.0 = Release|x86
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Debug|ARM.ActiveCfg = Debug|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Debug|iPhone.Build.0 = Debug|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Debug|x64.ActiveCfg = Debug|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Debug|x86.ActiveCfg = Debug|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Release|Any CPU.ActiveCfg = Release|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Release|ARM.ActiveCfg = Release|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Release|iPhone.ActiveCfg = Release|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Release|iPhone.Build.0 = Release|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Release|x64.ActiveCfg = Release|iPhone
		{7AD3FB7E-E6BB-4671-B32D-DA12B9C4C74B}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
