﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:ForeignExchange.Infrastructure"
             x:Class="ForeignExchange.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            
            
            
            <!--locator-->
            <infra:InstanceLocator x:Key="Locator" />







        </ResourceDictionary>

	</Application.Resources>
</Application>